<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juris - Professional AI Law Consultant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Refined Brand Colors */
            --brand-navy: #0A192F;
            --brand-navy-light: #172A45;
            --brand-gold: #D4AF37;
            --brand-gold-hover: #E5C56E;
            --brand-accent: #64FFDA; /* A modern tech accent */
            
            /* UI Palette */
            --bg-light: #F8F9FA;
            --bg-main: #FFFFFF;
            --text-main: #1A1A1A;
            --text-light: #CCD6F6;
            --text-muted: #8892B0;
            --border-color: #E9ECEF;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 10px rgba(2, 12, 27, 0.2);
            
            --font-sans: 'Inter', sans-serif;
            --font-serif: 'Playfair Display', serif;
        }
        
        * { box-sizing: border-box; }
        
        body {
            margin: 0;
            font-family: var(--font-sans);
            background-color: var(--bg-light);
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
        }
        
        #root {
            height: 100vh;
            width: 100vw;
            display: flex;
            overflow: hidden;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "@google/genai": "https://esm.sh/@google/genai@0.2.1",
    "lucide-react": "https://esm.sh/lucide-react@0.294.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<!-- This script will translate the TSX file into JavaScript for the browser -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <!-- We change the script type to "text/babel" so the translator can process it -->
    <script type="text/babel" data-type="module" src="/index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>